{
  "name": "nodeheroku",
  "version": "1.0.0",
  "description": "Node Heroku Hello World",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajaycv/nodeheroku.git"
  },
  "author": "joyoflittlethings.in",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sajaycv/nodeheroku/issues"
  },
  "homepage": "https://github.com/sajaycv/nodeheroku#readme"
}
